PORT=5000
FRONTEND_URL=http://localhost:5173

POSTGRES_USER=root
POSTGRES_PASSWORD=rootpwd
POSTGRES_DB=max
DATABASE_URL=postgresql://root:rootpwd@localhost:5432/max

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

BETTER_AUTH_SECRET=a_very_long_random_secure_string_123456
BETTER_AUTH_URL=http://localhost:5000

LITELLM_MASTER_KEY=sk-1234
LITELLM_SALT_KEY=sk-5678
LITELLM_URL=http://localhost:4000

OTEL_SERVICE_NAME=api
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

LOKI_URL=http://localhost:3100
TEMPO_URL=http://localhost:4317
PROMETHEUS_URL=http://localhost:9090

GOOGLE_API_KEY=

HUBSPOT_ACCESS_TOKEN=
HUBSPOT_CLIENT_SECRET=
